{block content}
<h1>Employee Chart</h1>

<div n:if="$employeeList">
    {var $highestAge = $employeeList[0]->getAge()}
    <div style="height: 32px" class="progress mb-2" n:foreach="$employeeList as $employee">
        <div class="progress-bar" role="progressbar" aria-label="Basic example"
             style="width: {($employee->getAge() / $highestAge) * 100|noescape}%"
             aria-valuenow="{($employee->getAge() / $highestAge) * 100|noescape}"
             aria-valuemin="0" aria-valuemax="100"> {$employee->getName()}: {$employee->getAge()} years </div>
    </div>
</div>
